Wien,48.2082,16.3738
Graz,47.0707,15.4395
Linz,48.3064,14.2858
Salzburg,47.8095,13.0550
Innsbruck,47.2692,11.4041
Klagenfurt am Wörthersee,46.6060,14.2920
Villach,46.6111,13.8555
Wels,48.2064,14.0359
St. Pölten,48.2064,15.6267
Dornbirn,47.4148,9.7416
Wiener Neustadt,47.8193,16.2519
Steyr,48.0350,14.4208
Feldkirch,47.2415,9.5991
Bregenz,47.5036,9.7468
Baden,48.0101,16.2321
Krems an der Donau,48.4063,15.6206
Wolfsberg,46.8378,14.8536
Leoben,47.3833,15.0944
Amstetten,48.1195,14.8681
Hallein,47.7087,13.1253
Mödling,48.0577,16.2716
Kufstein,47.5833,12.1675
Braunau am Inn,48.2559,13.0105
Tulln an der Donau,48.3302,16.1525
Eisenstadt,47.8482,16.5373
Bruck an der Mur,47.4469,15.2715
Spittal an der Drau,46.7863,13.5615
Bludenz,47.1417,9.8106
Feldkirchen in Kärnten,46.7035,14.1723
Schwaz,47.3347,11.7015
Korneuburg,48.3690,16.2555
Feldbach,46.9636,15.9687
Leibnitz,46.7572,15.4167
Gmunden,47.9255,13.7996
Neunkirchen,47.6947,16.2079
Vöcklabruck,48.0236,13.6375
Ried im Innkreis,48.2102,13.4853
Hollabrunn,48.6241,16.1402
St. Veit an der Glan,46.7647,14.3719
Gänserndorf,48.3960,16.5910
Lienz,46.8503,12.7574
Mistelbach,48.6229,16.6463
Weiz,47.3812,15.6672
Deutschlandsberg,46.7560,15.2692
St. Johann im Pongau,47.3224,13.1043
Waidhofen an der Ybbs,47.9422,14.8724
Imst,47.2500,10.7450
Völkermarkt,46.6780,14.6462
Zwettl-Niederösterreich,48.6117,15.2174
Zell am See,47.3283,12.7943
Judenburg,47.1833,14.5333
Voitsberg,47.0833,15.2500
Perg,48.3054,14.5957
Neusiedl am See,47.9403,16.7667
Bruck an der Leitha,48.0827,16.8206
Kitzbühel,47.4431,12.3925
Liezen,47.5875,14.2411
Freistadt,48.2951,14.6699
Oberwart,47.2681,16.1707
Landeck,47.1379,10.6356
Mattersburg,47.6667,16.2967
Reutte,47.4047,10.6536
Hermagor-Pressegger See,46.5999,13.3528
Hartberg,47.5061,15.9487
Tamsweg,47.1790,13.7914
Melk,48.2325,15.3182
Horn,48.6842,15.6301
Schärding,48.4890,13.4730
Rohrbach-Berg,48.6252,13.9776
Waidhofen an der Thaya,48.8990,15.3443
Grieskirchen,48.2222,13.7895
Gmünd,48.7554,14.9663
Kirchdorf an der Krems,47.8962,14.1457
Eferding,48.3271,14.0293
Scheibbs,48.0394,15.2653
Jennersdorf,46.9973,16.2134
Güssing,47.0195,16.3587
Murau,47.1019,14.2279
Oberpullendorf,47.5935,16.5334
Lilienfeld,48.0471,15.6187
Rust,47.8262,16.6677